VITE_GOOGLE_CLIENT_ID='917621562416-rhk5f68v2hr0n0v50bsjo8bg9oal9fbd.apps.googleusercontent.com'
VITE_BASE_URL="https://backend.dailydevdoubts.site/api/"
VITE_CLOUDINARY_NAME="dvwpn3l8q"
VITE_CLOUDINARY_UPLOAD_PRESET="ml_default"
VITE_CLOUDINARY_API_KEY="356965167931884"
VITE_CLOUDINARY_SECRET="J2eoj1CSpZGIc6rTWgHjsaBCBbo"